language: node_js

node_js:
  - 10.15.1

cache:
  directories:
    - node_modules

script:
  # Run tests and generate code coverage reports
  - yarn test:coverage
  # Run JavaScript linting
  - yarn lint:script
  # Run stylesheet linting
  - yarn lint:styles
  # Run styled components linting
  - yarn lint:styled
  # Create an optimized production build
  - yarn build

deploy:
  # Deploy to a production server (Heroku)
  - app:
      master: tsuuka
    api_key:
      secure: $HEROKU_API_KEY
    provider: heroku
    skip_cleanup: true

notifications:
  # Default email notification settings
  email:
    on_failure: always
    on_success: change
